<!-- 

Hello Camper!

Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
<!DOCTYPE html>
<html lang="en">
  <head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    

    
  </head>
  <body id="grad">
    <header id="header">
      </header>
        <main>
         <br>
          <div id="title">
            <br>
            <br>
            <p><b>Drum Machine</b></p>
          </div>
          <br>
          <hr class="new3">
          <br>
          <div id="drum-machine">
            <table class="buttons">
              <tr>
                <td>
            <button type="button" id="Q" class="btn btn-warning drum-pad">Q</button>
                </td>
             <td>
            <button type="button" id="W" class="btn btn-warning drum-pad">W</button>
                </td>
               <td>
            <button type="button" id="E" class="btn btn-warning drum-pad">E</button>
                </td>
                <tr><td>
            <button type="button" id="A" class="btn btn-warning drum-pad">A</button>
                  </td>
                  <td>
            <button type="button" id="S" class="btn btn-warning drum-pad">S</button>
                  </td>
                  <td>
            <button type="button" id="D" class="btn btn-warning drum-pad">D</button>
                  </td>
              </tr>
              <tr><td>
            <button type="button" id="Z" class="btn btn-warning drum-pad">Z</button>
                </td>
                <td>
                  <button type="button" id="X" class="btn btn-warning drum-pad">X</button>  </td>
                <td>
                  <button type="button" id="C" class="btn btn-warning drum-pad">C</button> </td></tr>                   
            </table>
            <div id="display">
          </div>
            <div>
              
            </div>
          </div>        
          
  <footer ip{
  font-family: 'Catamaran', sans-serif;
}d="footer">
    <p><i>Author: Frank Ovanessians</i></p>
  </footer>        

    </main>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
    <br>
    <hr class="new3">
    <br>
    <div class="varButton">

    </div>
    
         <div class="toggle">
           <button type="button" class="btn btn-outline-info" onClick={this.toggleInfo}>Info</button>
           
          <label class="switch">
          <input type="checkbox">
          <span class="slider"></span>
            </label>
         </div>
    <div id="app"></div>
      <br>
    <hr class="new3">
    
    <br>
    <div id="root"></div>
    <div id="toggle"></div>
    
    
<details class="rSummaryDetails margin-t-3">
  <summary>System Requirements</summary>
  <p>
    <b>Requires a computer running an operating system. The computer must have some
    memory and ideally some kind of long-term storage. An input device as well
      as some form of output device is recommended.</b>
  </p>
</details>
</body>
</html>