.margin-t-3 {
	margin-top: 3rem;
}

.rSummaryDetails {
	> summary {
		&:hover {
			cursor: pointer;
		}
	}
}

#grad {
    background-image: linear-gradient(#008B8B, green, #008B8B);
}

.buttons {
  margin-left: 200px;
}

.btn { 
  width: 100px;
  height: 40px; 
  padding: 5px;
  table-layout: fixed;
  border-collapse: collapse;
  margin-left: 20px;
  margin-right: 10px;
}

hr.new3 {
    border: 10px solid #ffffae;
  border-radius: 5px;
}

div.varButton {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px; 
}

.toggle {
  width: 100%;
  height: 100%; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 9px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s cubic-bezier(0,1,0.5,1);
  border-radius: 4px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #008B8B;
  -webkit-transition: .4s;
  transition: .4s cubic-bezier(0,1,0.5,1);
  border-radius: 3px;
}

input:checked + .slider {
  background-color: #52c944;
}

input:focus + .slider {
  box-shadow: 0 0 4px #7efa70;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

#click {
  position: absolute;
 }



